{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "dist/main",
    "rootDir": "src/main",
    "lib": ["ES2021"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "electron"]
  },
  "include": ["src/main", "src/common"],
  "exclude": ["node_modules"]
}
